# PoshBuild

./: CONTRIBUTORS.txt  PoshBuild.sln  README.md
PoshBuild/: AssemblyProcessor.cs  AttributeBasedDocSource.cs  BuildTimeAssemblyResolver.cs  CecilExtensions.cs  CmdletHelp.cs  CmdletParameterInfo.cs  CmdletParameterProcessor.cs  CmdletParametersInfo.cs  CmdletTypeProcessor.cs  DescriptorDocSource.cs  DisplayFormat.cs  DisplayFormatPropertiesInfo.cs  DisplayFormatPropertyInfo.cs  DocSource.cs  EmptyXPathNodeIterator.cs  FallthroughDocSource.cs  FormattingExtensions.cs  IDocSource.cs  KeyedByAssemblyDocSource.cs  KeyedDocSource.cs  PerAssemblyXmlDocSource.cs  PoshBuild.Tasks.targets  PoshBuild.csproj  ReflectionDocSource.cs  TaskContext.cs  TypeNameHelper.cs  XmlDocSource.cs  packages.config
PoshBuild/ComponentModel/: CmdletHelpDescriptorAttribute.cs  DisplayFormatAttribute.cs  DisplayFormatColumnAttribute.cs  DisplayFormatDescriptorAttribute.cs  GlobbingAttribute.cs  ICmdletHelpDescriptor.cs  IDisplayFormatDescriptor.cs  SynopsisAttribute.cs
PoshBuild/NuGet/: PoshBuild.nuspec  PoshBuild.targets
PoshBuild/Properties/: AssemblyInfo.cs
PoshBuild/Xsl/: NormalizeWhitespace.xsl  PostProcess.xsl  ProcessPsInclude.xsl  WrapBareText.xsl  XmlDocToMaml.xsl
