<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    TaskName="PoshBuild.Build.GenerateCmdletHelp"
    AssemblyFile="$(MSBuildThisFileDirectory)PoshBuild.dll" />
  <UsingTask
    TaskName="PoshBuild.Build.GenerateDisplayFormat"
    AssemblyFile="$(MSBuildThisFileDirectory)PoshBuild.dll" />
  
</Project>