<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- (c) 2015 PoshBuild Contributors. Released under the Microsoft Public License (Ms-PL)-->

  <!--
  <PropertyGroup>
    <PoshBuildDll>$(MSBuildThisFileDirectory)..\tools\PoshBuild.dll</PoshBuildDll>
  </PropertyGroup>

  <UsingTask
    TaskName="PoshBuild.Build.GenerateCmdletHelp"
    AssemblyFile="$(PoshBuildDll)" />

  <UsingTask
    TaskName="PoshBuild.Build.GenerateDisplayFormat"
    AssemblyFile="$(PoshBuildDll)" />
-->
  <!-- 
      Set PoshBuild defaults if not already defined.
      
      Note that many of the properties and items used to define default values are set at file scope (ie, not within a target) 
      in Microsoft.Common.targets or Microsoft.<compiler-language>.targets.
    -->
  <PropertyGroup
    Condition=" '$(DisablePoshBuild)' != 'true' ">
    <!-- The full path to the assembly to be processed. The file should be available after the CoreCompile target has executed. -->
    <PoshBuildAssemblyPath Condition=" '$(PoshBuildAssemblyPath)' == '' ">@(IntermediateAssembly->'%(FullPath)')</PoshBuildAssemblyPath>
    
    <!-- A semicolon (;) separated list of documentation source kinds, in order of priority. -->
    <PoshBuildDocSources Condition=" '$(PoshBuildDocSources)' == '' ">Descriptor;Reflection;XmlDoc</PoshBuildDocSources>
    
    <!-- The full path to the compiler-generated XML documentation file. -->
    <PoshBuildXmlDocumentationPath Condition=" '$(PoshBuildXmlDocumentationPath)' == '' ">@(DocFileItem->'%(FullPath)')</PoshBuildXmlDocumentationPath>
    
    <!-- The name of the output help file (without directory, with extension). -->
    <PoshBuildOutputHelpFileName Condition=" '$(PoshBuildOutputHelpFileName)' == '' ">$(TargetFileName)-Help.xml</PoshBuildOutputHelpFileName>
    
    <!-- 
      Other properties with no defaults:
      ==================================
    
      $(PoshBuildRelativeOutputDir)
      
        By default, the output file is written to the project's output directory $(TargetDir). $(PoshBuildRelativeOutputDir) can be 
        set to have the output file written to a subdirectory under $(TargetDir), for example 'PSModules\MyPSModule\'.
    -->    
  </PropertyGroup>

  <!-- Other properties/items used internally (these should not be set/used externally): -->
  
  <PropertyGroup
    Condition=" '$(DisablePoshBuild)' != 'true' ">
    <_PoshBuildIntermediateOutputPath>$(IntermediateOutputPath)_PoshBuild_$(PoshBuildOutputHelpFileName)</_PoshBuildIntermediateOutputPath>
    <PoshBuildRelativeOutputDir Condition="'$(PoshBuildRelativeOutputDir)' != '' and !HasTrailingSlash('$(PoshBuildRelativeOutputDir)')">$(PoshBuildRelativeOutputDir)\</PoshBuildRelativeOutputDir>
  </PropertyGroup>
  
  <!-- 
    Add a Content item that will cause the generated intermediate file to be copied to the desired output dir. This is done
    using a Content item rather than a direct copy so that external consumers of project files that harvest Content items
    do pick up the help file. Examples of this include WiX (Windows Installer XML) and project-based NuGet pack.
  -->
  <ItemGroup
    Condition=" '$(DisablePoshBuild)' != 'true' and '$(DisablePoshBuildHelpFileContentItem)' != 'true' ">
    <Content Include="$(_PoshBuildIntermediateOutputPath)">      
      <Link>$(PoshBuildRelativeOutputDir)$(PoshBuildOutputHelpFileName)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <!-- Hide this item from Visual Studio as attempts to change its properties will not persist and will cause confusion. -->
      <Visible>false</Visible>
    </Content>    
  </ItemGroup>
  
  <Target
    Name="PoshBuild"
    Inputs="$(PoshBuildAssemblyPath);$(PoshBuildXmlDocumentationPath)"
    Outputs="$(_PoshBuildIntermediateOutputPath)">

    <PoshBuild.Build.GenerateCmdletHelp
      Assembly="$(PoshBuildAssemblyPath)"      
      DocSources="$(PoshBuildDocSources)"
      XmlDocumentationFile="$(PoshBuildXmlDocumentationPath)"
      DescriptorAssemblies="@(PoshBuildDescriptorAssemblies)"
      OutputHelpFile="$(_PoshBuildIntermediateOutputPath)" >

      <Output
        TaskParameter="GeneratedFiles"
        ItemName="FileWrites" />

    </PoshBuild.Build.GenerateCmdletHelp>
    
  </Target>
  
  <PropertyGroup
    Condition=" $(DisablePoshBuild) != 'true' ">
    <CompileDependsOn>
      $(CompileDependsOn);
      PoshBuild
    </CompileDependsOn>
  </PropertyGroup>

</Project>